<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Always produce lock files locally -->
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

	<!-- In CI, fail if someone forgot to update locks -->
	<RestoreLockedMode>$(ContinuousIntegrationBuild)</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomInstaller.Core\RomInstaller.Core.csproj" />
  </ItemGroup>

</Project>
