# RomInstaller-Snapshots

./: Directory.Build.props  LICENSE  README.md  RomInstaller.sln
RomInstaller.CLI/: Program.cs  RomInstaller.CLI.csproj
RomInstaller.CLI/Properties/: launchSettings.json
RomInstaller.CLI/seed/: README.txt  emulators.json  filetypes.json  manifest.json  settings.json  version.json
RomInstaller.Core/: Errors.cs  RomInstaller.Core.csproj
RomInstaller.Core/Enums/: ExitCodes.cs
RomInstaller.Core/Models/: EmulatorCatalog.cs  FileTypes.cs  InstallPlan.cs  Manifest.cs  Settings.cs
RomInstaller.Core/Services/: ConsoleDetector.cs  CorePaths.cs  DeletionService.cs  FileDeleteService.cs  FileTypesIndex.cs  Installer.cs  Json.cs  Logger.cs  Planner.cs  RegisteryService.cs  ShortcutService.cs  Uninstaller.cs  UserNotify.cs
RomInstaller.Launcher/: Program.cs  RomInstaller.Launcher.csproj
RomInstaller.UI/: App.xaml  App.xaml.cs  ResolveWindow.xaml  ResolveWindow.xaml.cs  RomInstaller.UI.csproj  packages.lock.json
RomInstaller.UI/ViewModels/: ResolveViewModel.cs
