<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	 <!-- Always produce lock files locally -->
	 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

	 <!-- In CI, fail if someone forgot to update locks -->
	 <RestoreLockedMode>$(ContinuousIntegrationBuild)</RestoreLockedMode>
  </PropertyGroup>

	<ItemGroup Condition="'$(MSBuildRuntimeType)' == 'Full'">
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

</Project>
